{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Joseph Frusci\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Overall Rating: 5.0/5\uc0\u8232 Would Take Again: 100%\u8232 Difficulty: 3.0/5\
Review 1\uc0\u8232 Course: CSC223\u8232 Date: January 2026\u8232 Grade: A-\
Students describe Professor Frusci as highly career-focused and committed to helping students prepare for the workforce. Reviews mention hands-on labs, preparation for Cisco certification exams, and guest speakers from industry. One student noted that a cybersecurity professional from Sony spoke to the class about interview expectations and day-to-day responsibilities in the field.\
Tags: Participation Matters, Group Projects, Accessible Outside Class\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC221\u8232 Date: January 2025\u8232 Grade: A-\
Students describe Professor Frusci as engaging and knowledgeable. Reviews mention that he connects networking and cybersecurity concepts to real-world events and historical examples, helping students better understand the material and its practical applications.\
Tags: Helpful, Real-World Examples\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC221\u8232 Date: June 2024\u8232 Grade: A-\
Students report that Professor Frusci emphasizes career readiness and industry preparation. One review mentioned receiving assistance with securing a cybersecurity internship through professional networking opportunities. Students frequently describe him as knowledgeable about current industry practices and expectations.\
Tags: Amazing Lectures, Accessible Outside Class, Online Savvy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: CSC221\u8232 Date: May 2024\u8232 Grade: A\
Students describe Professor Frusci as highly supportive outside the classroom. Reviews mention that he helps students improve their LinkedIn profiles, discusses career planning, and encourages professional certification opportunities. Students report earning Cisco certifications that can be displayed on professional networking platforms.\
Tags: Gives Good Feedback, Accessible Outside Class, Online Savvy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC221\u8232 Date: May 2024\u8232 Grade: A-\
Students describe coursework as practical and directly related to networking and cybersecurity careers. Reviews emphasize hands-on projects and opportunities to earn Cisco cybersecurity certifications. Students frequently state that the skills learned in class are relevant to current industry needs.\
Tags: Clear Grading Criteria, Hilarious, Online Savvy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extremely strong focus on career readiness and professional development.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequent emphasis on networking, cybersecurity, and industry certifications.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students consistently mention Cisco certification opportunities.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews highlight career advice, internship guidance, and LinkedIn profile support.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coursework is described as hands-on and relevant to current industry practices.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students view the professor as approachable and willing to help outside class.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-world examples and industry connections are frequently incorporated into lectures.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students overwhelmingly recommend taking courses with Professor Frusci.\
}