{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Jun Rao\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Would Take Again: 24%\uc0\u8232 Difficulty: 3.9/5\
Review 1\uc0\u8232 Course: CSC424\u8232 Date: May 2026\u8232 Grade: A+\
A student reported a very positive experience and stated that Professor Rao genuinely wants students to succeed. Despite being initially concerned by other reviews, the student felt the professor was better than his reputation suggested. Reviews mention strong lectures, accessibility outside class, and a commitment to helping students perform well.\
Tags: Amazing Lectures, Test Heavy, Accessible Outside Class\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC126\u8232 Date: February 2026\
One student felt that communication could be improved, particularly regarding test reviews and lab instructions. The review mentions a large number of exams and suggests that course expectations could be explained more clearly.\
Tags: Tough Grader, Lecture Heavy, Test Heavy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC126\u8232 Date: February 2026\
A student described the professor as average overall but felt lectures could be difficult to follow. The review also mentioned frequent testing and grading that depended heavily on a small number of assessments.\
Tags: Tough Grader, Lecture Heavy, Graded by Few Things\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: CSC220\u8232 Date: October 2025\u8232 Grade: A+\
A student described Professor Rao as an excellent instructor who genuinely cares about student success. Reviews mention organized lectures, clear explanations, and a willingness to help during office hours. Difficult concepts were described as easier to understand because of his teaching style.\
Tags: Participation Matters, Lots of Homework, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC315\u8232 Date: May 2025\u8232 Grade: A-\
A student reported that although the professor was not viewed as a bad person, they felt the teaching style was ineffective. The review suggests that some students felt they did not learn enough from lectures and labs. The student also perceived the professor as occasionally condescending during class interactions.\
Tags: Teaching Style Concerns, Lab Based Course\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Student opinions are highly divided.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some students strongly praise the professor's lectures and commitment to student success.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Others criticize communication, teaching style, and course organization.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiple reviews mention a large number of exams and test-heavy grading.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accessibility outside of class is viewed positively by some students.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Certain students report clear and helpful explanations, while others describe lectures as difficult to follow.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews suggest experiences may vary significantly depending on the course and individual learning preferences.\
}