{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Ping Shi\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Overall Rating: 4.2/5\uc0\u8232 Would Take Again: 81%\u8232 Difficulty: 2.6/5\
Review 1\uc0\u8232 Course: CSC211\u8232 Date: November 2025\u8232 Grade: B\
Students report that Professor Shi expects students to put effort into learning the material and developing a genuine understanding of course concepts. Reviews mention clear grading criteria, useful feedback, and availability outside of class for questions and support.\
Tags: Clear Grading Criteria, Gives Good Feedback, Accessible Outside Class\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC446\u8232 Date: June 2025\u8232 Grade: A-\
Students describe Professor Shi as caring and invested in student success. Reviews note that while the course becomes more challenging after the midterm, students who complete homework independently and actively ask questions are generally successful. Exams are often described as closely aligned with homework assignments.\
Tags: Gives Good Feedback, Caring, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC446\u8232 Date: May 2025\u8232 Grade: B\
Students describe Professor Shi as approachable and available outside of class. One review noted that the second half of the semester became significantly more difficult than the first, leading to confusion among some students. The reviewer recommended her more strongly for introductory courses than advanced courses.\
Tags: Tough Grader, Lecture Heavy, Accessible Outside Class\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: CSC211\u8232 Date: April 2025\u8232 Grade: B\
Students report that success in Professor Shi's courses requires independent study and consistent effort. Reviews mention that quizzes and exams closely resemble homework assignments and in-class examples. Students who complete assignments and prepare for exams generally report positive outcomes.\
Tags: Homework Based Learning, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC211\u8232 Date: April 2025\u8232 Grade: A\
One student reported a negative experience, criticizing lecture clarity and communication style. The reviewer felt that course explanations were difficult to follow and questioned the effectiveness of instruction. This opinion contrasts with many other reviews that describe the professor as caring and helpful.\
Tags: Communication Concerns, Mixed Reviews\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students frequently describe Professor Shi as caring and invested in student learning.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework and independent study are important for success.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exams and quizzes often reflect homework and classroom exercises.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students regularly mention accessibility outside of class and willingness to answer questions.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introductory courses receive stronger recommendations than some advanced courses.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews indicate that course difficulty can increase significantly later in the semester.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Most reviews are positive, although some students express concerns about lecture clarity and communication style.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consistent effort and active participation are commonly cited as keys to success in her courses.\
}