{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Zaid Al-Mashhadani\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Overall Rating: 4.8/5\uc0\u8232 Would Take Again: 86%\u8232 Difficulty: 1.0/5\
Review 1\uc0\u8232 Course: CSC332\u8232 Date: May 2026\u8232 Grade: A\
Students describe Professor Al-Mashhadani as relaxed and approachable. Reviews mention that classes often ended early, assignments were manageable, and grading was straightforward. The course included four homework assignments, a group project, and online midterm and final exams. Extra credit opportunities were available throughout the semester.\
Tags: Extra Credit, Group Projects, Caring\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC332\u8232 Date: December 2024\u8232 Grade: A\
Students recommend completing all assigned activities because they significantly improve course grades. Reviews describe the professor as supportive and helpful throughout the semester.\
Tags: Inspirational, Caring\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC332\u8232 Date: December 2024\u8232 Grade: A\
Students describe the professor very positively and report having a strong overall experience in the course.\
Tags: Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: CSC332\u8232 Date: December 2024\u8232 Grade: A\
Students consistently describe the course as one of the easiest computer science courses they have taken. Reviews suggest that earning a high grade is very achievable for students who complete the required work.\
Tags: Easy Grading, Low Difficulty\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC332\u8232 Date: December 2024\u8232 Grade: A\
Students note that lectures can occasionally feel long, but they do not view this as unusual compared to other computer science courses. The course was delivered online, including lectures and exams. Reviews mention extra credit opportunities and generally positive interactions with the professor.\
Tags: Extra Credit, Online Course, Caring\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students overwhelmingly report positive experiences.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course difficulty is consistently described as very low.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High grades are common among reviewers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extra credit opportunities are frequently mentioned.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Online exams and course delivery are viewed favorably.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The course includes group projects and participation-based activities.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor Al-Mashhadani is commonly described as caring, approachable, and supportive.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students frequently recommend taking the course when available.\
}