{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Susan Imberman\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Overall Rating: 4.1/5\uc0\u8232 Would Take Again: 100%\u8232 Difficulty: 2.5/5\
Review 1\uc0\u8232 Course: CSC480\u8232 Date: December 2024\u8232 Grade: A\
Students recommend building a strong foundation in discrete mathematics and data structures before taking CSC480. Reviews mention that the course incorporates concepts such as propositional logic, graphs, and trees. Students describe exam questions as engaging and closely connected to review materials discussed during class.\
Tags: Inspirational, Caring, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC480\u8232 Date: December 2024\u8232 Grade: A\
Students describe Professor Imberman as engaging, approachable, and enthusiastic. Reviews mention her use of humor and interactive classroom activities to keep students involved. Some students specifically appreciated the welcoming classroom environment and memorable teaching style.\
Tags: Amazing Lectures, Inspirational, Caring\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC480\u8232 Date: December 2024\u8232 Grade: A\
Students consider CSC480 one of the most valuable computer science courses at CSI because of its focus on artificial intelligence concepts and ethics. Reviews describe lectures as interesting, entertaining, and easy to follow. Coursework, projects, and exams are generally viewed as manageable.\
Tags: Amazing Lectures, AI Topics, Ethics, Caring\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: MTH228\u8232 Date: December 2023\u8232 Grade: B\
Students report that discrete mathematics can be challenging but manageable with consistent effort. Reviews describe Professor Imberman as helpful and supportive, although some students suggest that other instructors may offer a different teaching approach that better fits certain learning styles.\
Tags: Tough Grader, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC228\u8232 Date: December 2022\u8232 Grade: B\
Students describe Professor Imberman as thorough in explaining difficult concepts. Reviews mention that exams are based heavily on ZyBooks materials and challenge questions. While homework volume is relatively low, challenge exercises can be time-consuming and demanding.\
Tags: Clear Grading Criteria, Lecture Heavy, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students consistently describe Professor Imberman as caring, approachable, and supportive.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSC480 is frequently viewed as an important course for understanding artificial intelligence concepts and ethics.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lectures are often described as engaging, humorous, and memorable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong preparation in discrete mathematics and data structures is recommended before taking advanced courses.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exam content is generally aligned with review materials and course resources.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZyBooks challenge questions are an important component of preparation for some courses.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students report manageable workloads overall, with difficulty varying by course.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews indicate a positive classroom atmosphere and strong student engagement.\
}