{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Ali Mohamed\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Overall Rating: 4.7/5\uc0\u8232 Would Take Again: 91%\u8232 Difficulty: 3.0/5\
Review 1\uc0\u8232 Course: CSC446\u8232 Date: February 2026\u8232 Grade: A\
Students describe Professor Mohamed as highly respected and supportive. Reviews mention that he is well-liked among students and consistently receives positive feedback. Students describe him as caring and committed to helping students succeed.\
Tags: Inspirational, Caring, Respected\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC446\u8232 Date: February 2026\u8232 Grade: A\
A student who previously took several courses with Professor Mohamed reported another positive experience. The review notes that the course material was enjoyable and that exams were manageable, although the final exam was more challenging than the midterm. Students mention that some later course topics became more complex, particularly diagram-related material.\
Tags: Caring, Respected, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC446\u8232 Date: May 2025\u8232 Grade: A\
Students describe Professor Mohamed as one of the strongest computer science instructors at CSI. Reviews frequently praise his lectures and note that exam content closely reflects homework assignments. Students recommend taking his courses whenever possible.\
Tags: Amazing Lectures, Caring, Respected\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: CSC446\u8232 Date: March 2025\
A student highlighted Professor Mohamed's willingness to provide feedback and assist students throughout the course.\
Tags: Gives Good Feedback, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC347\u8232 Date: May 2024\u8232 Grade: A\
Students describe the lab portion of CSC346/347 as relatively easy, although it includes weekly homework assignments and multiple lab reports. Reviews mention that exams are fair and manageable. While some students felt the workload was higher than expected for a one-credit course, they still strongly recommend taking the professor.\
Tags: Lots of Homework, Caring, Helpful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students consistently rate Professor Mohamed very highly.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lectures are frequently described as clear, engaging, and helpful.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exam material is often closely aligned with homework and course assignments.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students describe him as caring, supportive, and approachable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feedback and student assistance are viewed positively.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coursework can involve regular homework and lab reports, but students generally consider the classes manageable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Many students recommend taking multiple courses with Professor Mohamed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor Mohamed is frequently described as one of the most respected professors in the CSI Computer Science department.\
}