{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professor: Shuqun Zhang\uc0\u8232 Department: Computer Science\u8232 College: College of Staten Island (CUNY)\
Overall Rating: 2.9/5\uc0\u8232 Would Take Again: 59%\u8232 Difficulty: 3.6/5\
Review 1\uc0\u8232 Course: CSC346\u8232 Date: December 2025\u8232 Grade: B-\
Students describe Professor Zhang as highly knowledgeable and willing to explain concepts repeatedly until students understand them. Reviews mention that he provides exam reviews, practice exams, and extra credit opportunities. Students who attend class and pay attention generally report positive experiences.\
Tags: Amazing Lectures, Extra Credit, Lecture Heavy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 2\uc0\u8232 Course: CSC347\u8232 Date: July 2024\u8232 Grade: A\
Students report that Professor Zhang explains material thoroughly before lab sessions and clearly communicates expectations. The course includes a significant amount of homework, but students feel the workload helps reinforce learning and prepares them for assignments and labs.\
Tags: Participation Matters, Amazing Lectures, Clear Grading Criteria\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 3\uc0\u8232 Course: CSC346\u8232 Date: July 2024\u8232 Grade: A\
Students describe Professor Zhang as knowledgeable, detailed, and committed to student understanding. Reviews mention that he is willing to revisit concepts multiple times and provides helpful explanations. Students appreciate his feedback and his willingness to share additional knowledge beyond the required material.\
Tags: Amazing Lectures, Gives Good Feedback, Clear Grading Criteria\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 4\uc0\u8232 Course: CSC347\u8232 Date: November 2023\u8232 Grade: A\
Students note that Professor Zhang is the Computer Science Department Chair and has extensive subject knowledge. Reviews mention that he provides useful explanations before lab activities and offers assistance when students need help. Students recommend paying close attention during lab introductions because they often contain hints for completing assignments.\
Tags: Gives Good Feedback, Caring, Respected\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Review 5\uc0\u8232 Course: CSC347\u8232 Date: February 2023\
One student reported a negative experience, describing the professor as strict and unwilling to offer second chances for missed exams or labs. The review mentions that grading policies can be rigid and that students may struggle if they fall behind. This review contrasts with several others that describe the professor as supportive and helpful.\
Tags: Tough Grader, Lots of Homework, Test Heavy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Common Themes Across Reviews\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong technical knowledge and expertise in computer science topics.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequently praised for detailed explanations and informative lectures.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students often mention helpful exam reviews and practice materials.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab sessions are an important component of learning.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework requirements are significant but generally viewed as manageable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students who attend class and participate tend to have more positive experiences.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some students view grading policies as strict and inflexible.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews are mixed overall, with some students highly recommending the professor and others expressing frustration with grading and course policies.\
}